<!DOCTYPE html>
<html>
    <head>
        <title>Fitness Freek</title>
        <style>
            /* CSS reset */
            body{
                margin: 0px;
                padding:0px;
                background:url('images/pexels-scott-webb-136409.jpg');
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
                
               
                
                 }
                 .main{
                     background-color: rgb(231, 18, 18);
                 }
                 .left{
                     /* border: 2px solid red; */
                     display: inline-block;
                     left: 30px;
                     top: 20px;
                     



                 }
                 .left img{
                     width: 60px;
                 }
                 .left div{
                     font-size: 12px;
                     text-align: center;
                     color: white;
                 }
                 .right{
                    /* border: 2px solid green; */
                    display: inline-block;
                    position:absolute;
                    right: 30px;
                    top: 20px;



                 }
                 .btn{
                     margin :0px 9px;
                     color: white;
                     background-color: black;
                     padding: 4px 12px;
                     border-radius: 10px;
                     cursor: pointer;


                 }
                 .btn:hover{
                     background-color: rgba(224, 211, 211, 0.034);
                 }
                 .mid{
                    /* border: 2px solid yellow; */
                    display: block;
                    margin:  20px auto;
                    
                    width: 35%;


                 }
                 .navbar{
                     list-style: none;
                     display: inline-block;

                 }
                 .navbar li{
                     display: inline-block;
                 }
                 .navbar li a{
                     text-decoration: none;
                     color: white;
                     padding:  34px 20px;
                 }
                 .navbar li a:hover,.navbar li a.active{
                     text-decoration: underline;
                     color: turquoise;
                     
                 }
                 .container{
                     border: 2px solid white;
                     /* margin: 15px 200px; */
                     float: left;
                     margin-left: 5px;
                     padding: 70px;
                     border-radius: 28px;
                 }
                 .form  input{
                     text-align: center;
                     display: block;
                     width: 300px;
                     margin: 11px auto;
                     padding: 1px;
                     border: 2px solid black;
                     border-radius: 8px;


                 }
                 .container h2{
                     text-align: center;
                     color: white;
                 }
                 .container button{
                     display: block;
                     margin: auto;
                     width: 28%;
                 }
                 .bottomcontainer{
                     border: 3px solid rgb(14, 12, 12);
                     /* display: inline;
                     width: 150px;
                     height: 150px; */
                     display: block;
                     width: 250px;
                     height: 200px;
                     
                     
                     box-sizing: border-box;
                     position: absolute;
                     margin-right: 500px;
                     background:url("/images/pexels-pixabay-260447.jpg");
                     background-size: cover;
                     background-repeat: no-repeat;
                     /* background-position: center; */
                    
                    
                     border-radius: 28px;
                     margin-top: 500px;
                 }
                 .bottomcontainer h2{
                     color: white;
                     margin-left: 10px;
                 }
                 .midcontainer{
                    border: 3px solid rgb(17, 9, 9);
                     display: block;
                     height: 200px;
                     width: 250px;
                     background:url("/images/pexels-anthony-shkraba-4662355.jpg");
                     background-size: cover;
                     background-repeat: no-repeat;
                    
                     float: left;
                     position: absolute;
                     margin-left: 500px;
                    
                     border-radius: 28px;
                     margin-top: 500px;
                
                    


                 }
                 .text{
                     color: white;
                     padding: 5px;
                    
                 }
                 .rightcontainer{
                    border: 3px solid rgb(15, 9, 9);
                     display: block;
                    
                     float: left;
                     position: absolute;
                     margin-left: 1000px;
                     background:url("/images/humphrey-muleba-dDp-6pXrYik-unsplash.jpg");
                     background-size: cover;
                     background-repeat: no-repeat;
                    
                    
                     border-radius: 28px;
                     margin-top: 500px;

                 }
                 .rightcontainer h2{
                    color: white;
                     margin-left: 10px;

                 }
                 .midcontainer h2{
                    color: white;
                     margin-left: 10px;
                 }

        </style>

    </head>
    <body>
        <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="error">
            <div>Fitness Freek</div>
           
          

        </div>
        <!-- for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"  class="active">home</a></li>
                <li><a href="#">contactUs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Home</a></li>
 
            </ul>
        </div>
        <!-- for search bar -->
        <div class="right">
            <button class="btn">Help?</button>
            <button class="btn">Email US</button>
            
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym ever</h2>
        <form>
            <div class="form "> 
                <input type ="text" name="" placeholder="ENTER NAME">
                
            </div>
            <div class="form "> 
                <input type ="text" name="" placeholder="ENTER ADDRESS">
                
            </div>
            <div class="form "> 
                <input type ="text" name="" placeholder="ENTER CONTACT NO.">
                
            </div>
           
           
        </form>
        <button class="btn">SUBMIT</button>
    </div>
    

    <div class="bottomcontainer">
        <h2>Best Machines</h2>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia similique repellendus ducimus vitae ratione beatae, nisi voluptate dolorum modi temporibus tenetur facilis magni doloribus.
        </div>

    </div>
    <div class="midcontainer">
        <h2>Best Trainers</h2>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia similique repellendus ducimus vitae ratione beatae, nisi voluptate dolorum modi temporibus tenetur facilis magni doloribus.
        </div>

    </div>
    <div class="rightcontainer">
        <h2>Best Infrastucture</h2>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia similique repellendus ducimus vitae ratione beatae, nisi voluptate dolorum modi temporibus tenetur facilis magni doloribus.
        </div>

    </div>


    </body>
</html>