@media only screen and(max-width:700px){
    h1{
        font-size: 35px;
    }
    .header{
        height: 100%;
        margin-top: 120px;
    }
    .circle{
        width: 100px;
        height: 50px;
    }

    /* adding hamburger menu button */

    
    
    
    
    
    .brand img{
        position: absolute;
        top:20px;
        left: 20px;
        width: 20px;

    }
    .navbar{
        background: #E9F9FF;
        height: 100vh;
        flex-direction: column;
        display: none;
    }
    .mobilnav{
        display: flex;
    }
    .navoptions ul{
        flex-direction: column;
    }
    .navoptions ul li{
        margin-top: 30px;
    }

   
.header .row{
flex-direction: column;


}
.col-1{
    padding: 20px;
}
.header .col-2 img{
    max-width: 90%;

}
.grid-wrapper{
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));

}
.gridbox{
    padding: 10px;
}
.skills{
    height: 100%;
}
.portfolio .title .ctn-title {
    flex-direction: column;
    text-align: left;
}

.contactpart  .container{
    padding: 10px;
}
.contactpart  .container h1{
    font-size: 20px;
}
.contactpart .quick-links{
    flex-direction: column;
}
.contactpart .quick-links img{
    width: 50px;
}
.contactpart .quick-links ul li{
    margin: 0px 5px;
}
.copyright p{
    font-size: 12px;
}

}